<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">Basic article Page</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">When the page is created and populated</dt>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_3" class="passed">When On-page editing mode</dt>
    <script type="text/javascript">moveProgressBar('3.1');</script>
    <dd class="example passed"><span class="passed_spec_name">Tag panel should contain correct tag</span><span class='duration'>3.53699s</span></dd>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_4" class="passed">When on View mode of article as regular user</dt>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_5" class="passed">behaves like a content page with properties</dt>
    <script type="text/javascript">moveProgressBar('6.2');</script>
    <dd class="example passed"><span class="passed_spec_name">heading/intro/body should have correct values</span><span class='duration'>0.31300s</span></dd>
    <script type="text/javascript">moveProgressBar('9.3');</script>
    <dd class="example passed"><span class="passed_spec_name">share tab should have correct values</span><span class='duration'>0.23300s</span></dd>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_6" class="passed">When on updated page</dt>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_7" class="passed">Heading/intro/body and share tab has correct values</dt>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 60px;">
  <dt id="example_group_8" class="passed">behaves like a content page with properties</dt>
    <script type="text/javascript">moveProgressBar('12.5');</script>
    <dd class="example passed"><span class="passed_spec_name">heading/intro/body should have correct values</span><span class='duration'>0.19900s</span></dd>
    <script type="text/javascript">moveProgressBar('15.6');</script>
    <dd class="example passed"><span class="passed_spec_name">share tab should have correct values</span><span class='duration'>0.42500s</span></dd>
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_9" class="passed">Article page within List Page</dt>
  </dl>
</div>
<div id="div_group_10" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_10" class="passed">When the Article page is created and populated </dt>
  </dl>
</div>
<div id="div_group_11" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_11" class="passed">When on View mode of List page as regular user</dt>
  </dl>
</div>
<div id="div_group_12" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_12" class="passed">behaves like list page with list item for article page</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_12');</script>
    <script type="text/javascript">makeRed('example_group_12');</script>
    <script type="text/javascript">moveProgressBar('18.7');</script>
    <dd class="example failed">
      <span class="failed_spec_name">List item for article page has correct title and intro</span>
      <span class="duration">0.08100s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>unable to locate element, using {:class=&gt;/list/, :tag_name=&gt;&quot;ul&quot;}</pre></div>
        <div class="backtrace"><pre>./ui_map/view_mode/pages_and_blocks.rb:76:in `list_item_heading_value'
./services/view_mode_page.rb:18:in `list_items_text_properties_has_correct_values'
./spec/Article/basic_article_page/integration/artcile_page_under_list_page_spec.rb:34:in `block (3 levels) in &lt;top (required)&gt;'</pre></div>
    <pre class="ruby"><code><span class="linenum">74</span>
<span class="linenum">75</span>  <span class="keyword">def</span> <span class="function">list_item_heading_value</span>(list_item_num)
<span class="offending"><span class="linenum">76</span>    list_items[list_item_num].h3.text.split.map(&amp;<span class="symbol">:capitalize</span>).join(<span class="string"><span class="delimiter">'</span><span class="content"> </span><span class="delimiter">'</span></span>)</span>
<span class="linenum">77</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('21.8');</script>
    <dd class="example failed">
      <span class="failed_spec_name">List image from article page displayed within list item</span>
      <span class="duration">0.06600s</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>unable to locate element, using {:class=&gt;/list/, :tag_name=&gt;&quot;ul&quot;}</pre></div>
        <div class="backtrace"><pre>./ui_map/view_mode/pages_and_blocks.rb:96:in `list_image_presence'
./services/view_mode_page.rb:26:in `list_items_has_list_image'
./spec/Article/basic_article_page/integration/artcile_page_under_list_page_spec.rb:37:in `block (3 levels) in &lt;top (required)&gt;'</pre></div>
    <pre class="ruby"><code><span class="linenum">94</span>
<span class="linenum">95</span>  <span class="keyword">def</span> <span class="function">list_image_presence</span>(list_item_num)
<span class="offending"><span class="linenum">96</span>    list_items[list_item_num].img.present?</span>
<span class="linenum">97</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_13" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_13" class="passed">When on updated page</dt>
  </dl>
</div>
<div id="div_group_14" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_14" class="passed">behaves like list page with list item for article page</dt>
    <script type="text/javascript">moveProgressBar('25.0');</script>
    <dd class="example passed"><span class="passed_spec_name">List item for article page has correct title and intro</span><span class='duration'>0.48400s</span></dd>
    <script type="text/javascript">moveProgressBar('28.1');</script>
    <dd class="example passed"><span class="passed_spec_name">List image from article page displayed within list item</span><span class='duration'>0.19000s</span></dd>
  </dl>
</div>
<div id="div_group_15" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_15" class="passed">CRUD for List page</dt>
  </dl>
</div>
<div id="div_group_16" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_16" class="passed">When the List page is created and populated</dt>
  </dl>
</div>
<div id="div_group_17" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_17" class="passed">When on View mode of List page</dt>
    <script type="text/javascript">moveProgressBar('31.2');</script>
    <dd class="example passed"><span class="passed_spec_name">Only list items for pages with corresponding tag should be present</span><span class='duration'>0.55600s</span></dd>
  </dl>
</div>
<div id="div_group_18" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_18" class="passed">behaves like a list page with list items</dt>
    <script type="text/javascript">makeRed('div_group_18');</script>
    <script type="text/javascript">makeRed('example_group_18');</script>
    <script type="text/javascript">moveProgressBar('34.3');</script>
    <dd class="example failed">
      <span class="failed_spec_name">heading/intro/link and publish date should have correct values</span>
      <span class="duration">0.54200s</span>
      <div class="failure" id="failure_3">
        <div class="message"><pre>expected collection contained:  [&quot;Article under list page with existing tag&quot;, &quot;Automation. Article Intro Text&quot;]
actual collection contained:    [&quot;Article Under List Page With Existing Tag&quot;, &quot;Automation. Article Intro Text&quot;]
the missing elements were:      [&quot;Article under list page with existing tag&quot;]
the extra elements were:        [&quot;Article Under List Page With Existing Tag&quot;]
</pre></div>
        <div class="backtrace"><pre>./spec/Article/basic_list_page/basic_list_page_spec.rb:29:in `block (4 levels) in &lt;top (required)&gt;'
./spec/Article/basic_list_page/basic_list_page_spec.rb:28:in `times'
./spec/Article/basic_list_page/basic_list_page_spec.rb:28:in `block (3 levels) in &lt;top (required)&gt;'</pre></div>
    <pre class="ruby"><code><span class="linenum">27</span>    it <span class="string"><span class="delimiter">&quot;</span><span class="content">heading/intro/link and publish date should have correct values</span><span class="delimiter">&quot;</span></span> <span class="keyword">do</span>
<span class="linenum">28</span>      on(<span class="constant">ViewModePage</span>).list_items.count.times <span class="keyword">do</span> |i|
<span class="offending"><span class="linenum">29</span>        expect(on(<span class="constant">ViewModePage</span>).list_items_text_properties_has_correct_values(i)).to match_array([heading_text, intro_text])</span>
<span class="linenum">30</span>        expect(on(<span class="constant">ViewModePage</span>).list_items_has_published_date(i)).to be published_date_presence
<span class="linenum">31</span>        expect(on(<span class="constant">ViewModePage</span>).list_items_has_list_image(i)).to be list_image_presence</code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_19" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_19" class="passed">When updated List page viewed</dt>
    <script type="text/javascript">moveProgressBar('37.5');</script>
    <dd class="example passed"><span class="passed_spec_name">List items should have corresponding list layout</span><span class='duration'>0.10900s</span></dd>
    <script type="text/javascript">moveProgressBar('40.6');</script>
    <dd class="example passed"><span class="passed_spec_name">Count of list items should corresponds to page size</span><span class='duration'>0.09400s</span></dd>
    <script type="text/javascript">moveProgressBar('43.7');</script>
    <dd class="example passed"><span class="passed_spec_name">Paging should be present</span><span class='duration'>0.06000s</span></dd>
    <script type="text/javascript">moveProgressBar('46.8');</script>
    <dd class="example passed"><span class="passed_spec_name">Navigation thru pages should be available</span><span class='duration'>2.35099s</span></dd>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="example passed"><span class="passed_spec_name">Only list items for pages with corresponding type should be present</span><span class='duration'>0.27200s</span></dd>
  </dl>
</div>
<div id="div_group_20" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_20" class="passed">behaves like a list page with list items</dt>
    <script type="text/javascript">moveProgressBar('53.1');</script>
    <dd class="example passed"><span class="passed_spec_name">heading/intro/link and publish date should have correct values</span><span class='duration'>0.85800s</span></dd>
  </dl>
</div>
<div id="div_group_21" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_21" class="passed">Rich Text block on Article Page</dt>
  </dl>
</div>
<div id="div_group_22" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_22" class="passed">When on View mode of Article Page</dt>
  </dl>
</div>
<div id="div_group_23" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_23" class="passed">And the blocks are added to Article page</dt>
    <script type="text/javascript">moveProgressBar('56.2');</script>
    <dd class="example passed"><span class="passed_spec_name">Rich text block should be present in advanced content</span><span class='duration'>0.03400s</span></dd>
    <script type="text/javascript">moveProgressBar('59.3');</script>
    <dd class="example passed"><span class="passed_spec_name">Rich text block should be present in top sidebar content</span><span class='duration'>0.03400s</span></dd>
    <script type="text/javascript">moveProgressBar('62.5');</script>
    <dd class="example passed"><span class="passed_spec_name">Rich text block should be present in bottom sidebar content</span><span class='duration'>2.05399s</span></dd>
  </dl>
</div>
<div id="div_group_24" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_24" class="passed">When the blocks are deleted from corresponding areas of Article Page</dt>
    <script type="text/javascript">moveProgressBar('65.6');</script>
    <dd class="example passed"><span class="passed_spec_name">Rich text block should be absent in advanced content</span><span class='duration'>0.09400s</span></dd>
    <script type="text/javascript">moveProgressBar('68.7');</script>
    <dd class="example passed"><span class="passed_spec_name">Rich text block should be absent in top sidebar content</span><span class='duration'>0.06000s</span></dd>
    <script type="text/javascript">moveProgressBar('71.8');</script>
    <dd class="example passed"><span class="passed_spec_name">Rich text block should be absent in bottom sidebar content</span><span class='duration'>0.07900s</span></dd>
  </dl>
</div>
<div id="div_group_25" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_25" class="passed">Rich Text block on List Page</dt>
  </dl>
</div>
<div id="div_group_26" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_26" class="passed">When on View mode of List Page</dt>
  </dl>
</div>
<div id="div_group_27" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_27" class="passed">And the blocks are added to Article page</dt>
    <script type="text/javascript">moveProgressBar('75.0');</script>
    <dd class="example passed"><span class="passed_spec_name">Rich text block should be present in advanced content</span><span class='duration'>0.07000s</span></dd>
    <script type="text/javascript">moveProgressBar('78.1');</script>
    <dd class="example passed"><span class="passed_spec_name">Rich text block should be present in top sidebar content</span><span class='duration'>0.04900s</span></dd>
    <script type="text/javascript">moveProgressBar('81.2');</script>
    <dd class="example passed"><span class="passed_spec_name">Rich text block should be present in bottom sidebar content</span><span class='duration'>0.03400s</span></dd>
  </dl>
</div>
<div id="div_group_28" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_28" class="passed">When the blocks are deleted from corresponding areas of List Page</dt>
    <script type="text/javascript">moveProgressBar('84.3');</script>
    <dd class="example passed"><span class="passed_spec_name">Rich text block should be absent in advanced content</span><span class='duration'>0.09100s</span></dd>
    <script type="text/javascript">moveProgressBar('87.5');</script>
    <dd class="example passed"><span class="passed_spec_name">Rich text block should be absent in top sidebar content</span><span class='duration'>0.03800s</span></dd>
    <script type="text/javascript">moveProgressBar('90.6');</script>
    <dd class="example passed"><span class="passed_spec_name">Rich text block should be absent in bottom sidebar content</span><span class='duration'>0.03700s</span></dd>
  </dl>
</div>
<div id="div_group_29" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_29" class="passed">Rich Text block</dt>
  </dl>
</div>
<div id="div_group_30" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_30" class="passed">When the block is added to page</dt>
    <script type="text/javascript">moveProgressBar('93.7');</script>
    <dd class="example passed"><span class="passed_spec_name">Rich text block should be present in advanced content and have correct value</span><span class='duration'>0.04400s</span></dd>
    <script type="text/javascript">moveProgressBar('96.8');</script>
    <dd class="example passed"><span class="passed_spec_name">Rich text block should be present in top sidebar content and have correct value</span><span class='duration'>0.04900s</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">Rich text block should be present in bottom sidebar content and have correct value</span><span class='duration'>0.05900s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>1908.82557 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "32 examples, 3 failures";</script>
</div>
</div>
</body>
</html>
